from dwspark.config import Config
APPID = ''      # 请输入你的APPID
APIKEY= ''      # 请输入你的APIKEY
APISECRET = ''  # 请输入你的APISECRET

config = Config(appid=APPID,apikey=APIKEY,apisecret=APISECRET)
config_prompt = [
    "无论是图片形式的聊天记录还是文字描述的对话内容，请提取并分析对方的情绪和意图。如果您的输入包含了与聊天记录无关的信息，请补充具体的聊天片段或截图，以便我更好地帮助您理解对方的想法。",
    # "用户提供了聊天记录（图片或文字），请识别对方的情感和意图，并总结出他们可能的动机。如果您输入的信息与聊天内容不完全相关，请再补充一些具体的对话或背景描述。",
    "通过分析用户输入的聊天数据，无论是图像或文字，准确识别出对方在交流中隐含的情感状态和意图。如果有部分输入不与聊天内容直接相关，请提供更多与对话相关的细节，以便更准确地分析结果",
    "聊天内容在聊天气泡内!浅色(白色)的是对方发送的信息,深色(蓝色)的是用户发送的信息,一定要分清楚信息的归属,需要分析的是对方的信息",
    "注意,聊天内容并不是一问一答的形式展开的,存在连着几条都是同一个人的记录"
]
config_Welcome = "我是你的专属聊天记录分析助手，有什么问题直接Call我哦！"
